// Filtrar Landsat 5 corrigido atmosfericamente (SR) e geometricamente (T1)
var landsat5 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
  .filterBounds(geometry)
  .filterDate('1995-01-01', '1995-12-31')
  .filter(ee.Filter.lt('CLOUD_COVER', 15))
  .median();

// Fator de escala necessário para os dados de Refletância da Coleção 2
var applyScaleFactors = function(image) {
  var opticalBands = image.select('SR_B.*').multiply(0.0000275).add(-0.2);
  return image.addBands(opticalBands, null, true);
};

var l5_corrigido = applyScaleFactors(landsat5);
var ndvi_l5 = l5_corrigido.normalizedDifference(['SR_B4', 'SR_B3']).rename('NDVI_L5');

Export.image.toDrive({
  image: ndvi_l5.clip(geometry),
  description: 'Curimatau_1995_Landsat5',
  scale: 30,
  region: geometry,
  maxPixels: 1e13
});
