import ee

# 1. Função de Máscara de Nuvens e Fator de Escala para Landsat 8
def processar_landsat8(image):
    # Máscara de nuvens usando a banda QA_PIXEL
    qa = image.select('QA_PIXEL')
    cloud_shadow_bit = 1 << 3
    cloud_bit = 1 << 4
    mask = qa.bitwiseAnd(cloud_shadow_bit).eq(0).and(qa.bitwiseAnd(cloud_bit).eq(0))
    
    # Aplicação do fator de escala para bandas ópticas (Refletância de Superfície)
    optical_bands = image.select('SR_B.*').multiply(0.0000275).add(-0.2)
    return image.addBands(optical_bands, None, True).updateMask(mask)

# 2. Filtragem e Aplicação da Mediana Anual para 2015
l8_colecao = (ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
              .filterBounds(geometry)
              .filterDate('2015-01-01', '2015-12-31')
              .filter(ee.Filter.lt('CLOUD_COVER', 15))
              .map(processar_landsat8))

l8_mediana = l8_colecao.median()

# 3. Cálculo do NDVI (B5 = Infravermelho Próximo, B4 = Vermelho)
ndvi_2015 = l8_mediana.normalizedDifference(['SR_B5', 'SR_B4']).rename('NDVI_2015')

# 4. Exportação para o Google Drive
tarefa_2015 = ee.Batch.Export.image.toDrive(
    image=ndvi_2015.clip(geometry),
    description='Curimatau_2015_NDVI_Landsat8',
    scale=30,
    region=geometry,
    maxPixels=1e13
)
tarefa_2015.start()
print("Tarefa de 2015 iniciada.")
