import ee

# 1. Função de Máscara de Nuvens e Fator de Escala para Landsat 5
def processar_landsat5(image):
    qa = image.select('QA_PIXEL')
    cloud_shadow_bit = 1 << 3
    cloud_bit = 1 << 4
    mask = qa.bitwiseAnd(cloud_shadow_bit).eq(0).and(qa.bitwiseAnd(cloud_bit).eq(0))
    
    optical_bands = image.select('SR_B.*').multiply(0.0000275).add(-0.2)
    return image.addBands(optical_bands, None, True).updateMask(mask)

# 2. Filtragem e Mediana para o ano de 2001
l5_2001_colecao = (ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
                    .filterBounds(geometry)
                    .filterDate('2001-01-01', '2001-12-31')
                    .filter(ee.Filter.lt('CLOUD_COVER', 15))
                    .map(processar_landsat5))

l5_2001_mediana = l5_2001_colecao.median()

# 3. Cálculo do NDVI Histórico (B4 = Infravermelho Próximo, B3 = Vermelho no Landsat 5)
ndvi_2001 = l5_2001_mediana.normalizedDifference(['SR_B4', 'SR_B3']).rename('NDVI_2001')

# 4. Exportação
tarefa_2001 = ee.Batch.Export.image.toDrive(
    image=ndvi_2001.clip(geometry),
    description='Curimatau_2001_Mosaico_Landsat5',
    scale=30,
    region=geometry,
    maxPixels=1e13
)
tarefa_2001.start()
print("Tarefa de 2001 iniciada.")
