import ee

# 1. Função de Máscara de Nuvens para Sentinel-2
def mascarar_nuvens_s2(image):
    qa = image.select('QA60')
    cloud_bit_mask = 1 << 10
    cirrus_bit_mask = 1 << 11
    mask = qa.bitwiseAnd(cloud_bit_mask).eq(0).and(qa.bitwiseAnd(cirrus_bit_mask).eq(0))
    return image.updateMask(mask).divide(10000)

# 2. Processamento Óptico (Sentinel-2) - Mediana 2023
s2_colecao = (ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
              .filterBounds(geometry)
              .filterDate('2023-01-01', '2023-12-31')
              .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10))
              .map(mascarar_nuvens_s2))

s2_mediana = s2_colecao.median()
ndvi_2023 = s2_mediana.normalizedDifference(['B8', 'B4']).rename('NDVI')

# 3. Processamento de Radar (Sentinel-1 GRD) - Mediana 2023
s1_colecao = (ee.ImageCollection('COPERNICUS/S1_GRD')
              .filterBounds(geometry)
              .filterDate('2023-01-01', '2023-12-31')
              .filter(ee.Filter.eq('instrumentMode', 'IW'))
              .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
              .filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH')))

s1_mediana = s1_colecao.median()

# 4. Empilhamento Híbrido (Convertido para Float32 para compatibilidade no QGIS)
imagem_hibrida_2023 = (ndvi_2023.float()
                       .addBands(s1_mediana.select('VV').float())
                       .addBands(s1_mediana.select('VH').float()))

# 5. Exportação para o Google Drive
tarefa_2023 = ee.Batch.Export.image.toDrive(
    image=imagem_hibrida_2023.clip(geometry),
    description='Curimatau_2023_Hibrida_Sentinel',
    scale=10,
    region=geometry,
    maxPixels=1e13
)
tarefa_2023.start()
print("Tarefa de 2023 iniciada.")
